// .quiz__wrapper,
// .rules__wrapper {
//   background: #fff;
//   width: min(600px, 100%);
//   box-shadow: 0 2px 10px #0000001a;
//   border-radius: 8px;
//   overflow: hidden;
// }
// .quiz__header {
//   display: flex;
//   padding: 1rem 1.5rem;
//   flex-wrap: wrap;
//   box-shadow: 0 2px 5px #cecece;
// }
// .quiz__body,
// .rules__body {
//   padding: 1.5rem;
//   border-bottom: 1px solid #cecece;
// }
// .quiz__footer {
//   text-align: right;
//   padding: 1rem 1.5rem;
//   font-weight: 500;
//   font-size: 1.25rem;
// }
// .quiz__hint,.quiz__timer {
//   margin-bottom: 1rem;
//   font-weight: 500;
// }
// .rules__header {
//   padding: 1rem 1.5rem;
//   border-bottom: 1px solid #cecece;
// }

// .rules__list-decimal {
//   list-style-type: decimal;
//   font-weight: 500;
//   margin-bottom: 0;
//   padding-left: 1rem;
//   li {
//     font-size: 1.125rem;
//   }
// }
// .rules__footer {
//   padding: 1rem 1.5rem;
//   font-weight: 500;
//   text-align: right;
//   font-size: 1.25rem;
// }


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
.slider-game {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 5%;
}
.container {
  display: grid;
  width: 25em;
  height: 25em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 8em;
}
.original-image {
  width: 25em;
  height: 25em;
}
.image-container {
  border: 1px solid #ffffff;
}
.cover-screen {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #edb506;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#start-button {
  font-size: 1.2em;
  padding: 0.8em 2em;
  border: none;
  border-radius: 3em;
  cursor: pointer;
}
#moves {
  position: relative;
  margin: 1em;
  text-align: right;
}
.hide {
  display: none;
}
@media only screen and (max-width: 768px) {
  .slider-game {
    flex-direction: column;
  }
  .container {
    width: 20em;
    height: 20em;
    grid-auto-rows: 6em;
  }
  .original-image {
    width: 20em;
    height: 20em;
  }
}
